<html>
<h1>Fofonov Andrey </h1>
<h2>KingLamba</h2>
<h3>Junior JavaScript Developer</h3>
<div ><h4>Немного о себе: Начал заниматься програмированием относительно недавно. Изучение програмирования начал с полного нуля это:
    <li>HTML</li>
    <li>js</li>
    <li>css</li>
В ходе изучения  делал викторину с набором очков , программу для создание челенжей для игр на основе вывода рандомного значения и массива и по мелочи. </h4>
<h4>Перешол к изучению VUEJS. Ознакомился что есть такие фреймворки как:
    <li>Element</li>
    <li>Vuetify</li>
</h4>
</br>
<h4>Сейчар работаю на ЧПУ(числовое програмное управление). Хобби: кубики Рубика.</h4>
<h4>Сейчас для меня в сфере програмирование очень много неизвестно. Но я хочу научиться этому ремесло так как это очень втягивает и я могу провести кучу времени за какой то задачкой не заметив как летит время.
И однажды написать программу которая будет в общем пользовании.</h4></div>
<br>
<h6>Контактные данные
    <li>Gmail: fofan253634544@gmail.com</li>
    <li>Discord: KingLamba#4578</li>
</h6>
<style>

}

    h1{
        text-align: center;
        color: green;
        font-size: 80px;
    }
    h1:hover {
        
        color: red;

    }
    
    h2{
        text-align: center;
        color:gold;
        font-size: 40px;

    }
    
    h3{
        text-align: center;
        color:green;
        font-size: 80px;
    }

    h4{
        margin-left: 400px;
        margin-right: 400px;
        font-size: 15px;
    }
    h4:hover{
        color: red;
        font-size: 28px;

    }
    h6{
        font-size: 17px;
        color: chartreuse;
    }




    body{
        
        background-image: url('https://static2.lolwallpapers.net/2016/03/56d59c1795801.png');
        background-attachment: fixed;
        

    }
</style>
